Tabella interna di somma (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[98]-->b|INTEGER|1 -->NULL
chain[400]-->temp|INTEGER|3 -->NULL
chain[833]-->riporto|INTEGER|2 -->NULL


Tabella interna di fun (ID|TIPO|OID)
chain[156]-->primo|INTEGER|0 -->NULL
chain[179]-->addr|INTEGER|2 -->NULL
chain[970]-->secondo|INTEGER|1 -->NULL


Tabella interna di Globale (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[98]-->b|INTEGER|1 -->NULL
chain[99]-->c|INTEGER|2 -->NULL
chain[107]-->somma|INTEGER|3 -->NULL
chain[743]-->fun|VOID|4 -->NULL


--------------OSTACK(TIPO|VAL)--------------
[ INTEGER | 30 ]
[ INTEGER | 1 ]
[ INTEGER | -155732577 ]
[ INTEGER | 1 ]
--------ASTACK(nOggetti|Val del primo)--------
[ 4 | 30 ]


Hashmap delle stringhe presenti

CONTENUTO HEAP

