Tabella interna di Globale (ID|TIPO|OID)
chain[97]-->a|REAL|0 -->NULL
chain[828]-->p1|REAL|1 -->NULL
chain[829]-->p2|REAL|2 -->NULL
chain[830]-->p3|REAL|3 -->NULL
chain[831]-->p4|REAL|4 -->NULL


--------------OSTACK(TIPO|VAL)--------------
[ REAL | 5.000000 ]
[ REAL | 0.000000 ]
[ REAL | 0.000000 ]
[ REAL | 0.000000 ]
[ REAL | 0.000000 ]
--------ASTACK(nOggetti|Val del primo)--------
[ 5 | 1084227584 ]


Hashmap delle stringhe presenti
chain[290]-->num, inutile poi sovrascritto (reale) :  -->NULL
chain[782]-->-> -->NULL
chain[900]-->Chain :  -->NULL

CONTENUTO HEAP
num, inutile poi sovrascritto (reale) : |Chain : |->
