Tabella interna di somma (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[98]-->b|INTEGER|1 -->NULL
chain[120]-->*riporto|INTEGER|2 -->NULL
chain[400]-->temp|INTEGER|3 -->NULL


Tabella interna di fun (ID|TIPO|OID)
chain[156]-->primo|INTEGER|0 -->NULL
chain[370]-->*addr|INTEGER|2 -->NULL
chain[970]-->secondo|INTEGER|1 -->NULL


Tabella interna di Globale (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[107]-->somma|VOID|2 -->NULL
chain[743]-->fun|VOID|3 -->NULL
chain[770]-->*b|INTEGER|1 -->NULL


--------------OSTACK(TIPO|VAL)--------------
[ INTEGER | 1553181471 ]
[ INTEGER | 1553181471 ]
[ INTEGER | 5 ]
[ INTEGER | 16 ]
[ INTEGER | 1553232904 ]
[ INTEGER | -591575376 ]
[ INTEGER | 5 ]
[ INTEGER | 16 ]
[ INTEGER | 1553232984 ]
[ INTEGER | 5 ]
[ INTEGER | 16 ]
--------ASTACK(nOggetti|Val del primo)--------
[ 2 | 1553181471 ]
[ 4 | 5 ]
[ 5 | 5 ]


--------------OSTACK(TIPO|VAL)--------------
[ INTEGER | 21 ]
[ INTEGER | 1553232904 ]
--------ASTACK(nOggetti|Val del primo)--------
[ 2 | 21 ]


Hashmap delle stringhe presenti

CONTENUTO HEAP

