Tabella interna di somma (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[98]-->b|INTEGER|1 -->NULL
chain[120]-->*riporto|INTEGER|2 -->NULL
chain[400]-->temp|INTEGER|3 -->NULL


Tabella interna di fun (ID|TIPO|OID)
chain[156]-->primo|INTEGER|0 -->NULL
chain[370]-->*addr|INTEGER|2 -->NULL
chain[970]-->secondo|INTEGER|1 -->NULL


Tabella interna di Globale (ID|TIPO|OID)
chain[97]-->a|INTEGER|0 -->NULL
chain[107]-->somma|VOID|2 -->NULL
chain[743]-->fun|VOID|3 -->NULL
chain[770]-->*b|INTEGER|1 -->NULL


--------------OSTACK(TIPO|VAL)--------------
[ INTEGER | 10 ]
[ INTEGER | 2036978696 ]
--------ASTACK(nOggetti|Val del primo)--------
[ 2 | 10 ]


Hashmap delle stringhe presenti

CONTENUTO HEAP

